name: Build and deploy React app to Azure Web App

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: production

    steps:
    - uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20.x'

    - name: npm install and build
      run: |
        npm install
        npm run build

    - name: Prepare deployment package
      run: |
        # Create deployment directory
        mkdir -p deploy
        
        # Copy build contents
        cp -r build/* deploy/
        
        # Copy server files
        cp package.json deploy/
        cp package-lock.json deploy/
        cp server.js deploy/
        
        # Install production dependencies
        cd deploy
        npm install --production

    - name: Login to Azure
      uses: azure/login@v2
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
 
    - name: 'Deploy to Azure Web App'
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v3
      with:
        app-name: 'oxmaint-ai-landing'
        package: deploy
